# GoogleTranslategemma

./: .gitignore  AgentCommanderTeam.agent.md  Containerfile  GoogleTranslateGemma.sln  README.md  config.example.yaml  docker-compose.gpu.yaml  docker-compose.yaml  speckit.implement task.md
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md  constitution_zhTW.md
Docs/: 001_requestment.md
backend/: README.md  requirements.txt
backend/src/: __init__.py  config.py  language_detect.py  main.py  model.py
backend/src/routes/: config.py  glossary.py  health.py  languages.py  translate.py
backend/src/schemas/: language.py  translation.py
backend/tests/: conftest.py
frontend/: App.razor  AppConfig.cs  Containerfile  GoogleTranslateGemma.csproj  Program.cs  README.md  _Imports.razor  frontend.csproj
frontend/Components/: ChatBubble.razor  GlossaryViewer.razor  LanguageSelector.razor  ToastNotification.razor  TranslationInput.razor
frontend/Models/: AppConfigResponse.cs  GlossaryEntry.cs  Language.cs  TranslationHistory.cs  TranslationRequest.cs  TranslationResponse.cs
frontend/Pages/: Index.razor
frontend/Services/: ITranslationService.cs  LanguageService.cs  TranslationService.cs
frontend/Shared/: MainLayout.razor
frontend/wwwroot/: appsettings.json  index.html
frontend/wwwroot/js/: clipboard.js
specs/001-gemma-translate-web/: data-model.md  deployment-checklist.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-input-max-length/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+10 files in other folders)
